{
  "manifest_version": 3,
  "name": "Internet",
  "version": "1.0.0",
  "description": "Open internet:// sites in Chrome through the local Internet gateway. Type \"in\" and a space in the address bar.",
  "minimum_chrome_version": "110",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_title": "Internet gateway"
  },
  "omnibox": {
    "keyword": "in"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "permissions": ["storage"],
  "host_permissions": ["http://localhost/*"]
}
